[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/laser_bolt.gd" id="1_laserbolt"]
[ext_resource type="Shader" path="res://Assets/Shaders/laser_bolt.gdshader" id="2_laserbolt_shader"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bolt"]
top_radius = 0.05
bottom_radius = 0.28
height = 14.0
radial_segments = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bolt"]
shader = ExtResource("2_laserbolt_shader")
shader_parameter/head_color = Color(1, 0.97, 0.9, 1)
shader_parameter/tail_color = Color(1, 0.15, 0.1, 1)
shader_parameter/energy = 8.0
shader_parameter/edge_softness = 2.0
shader_parameter/top_radius = 0.05
shader_parameter/bottom_radius = 0.28

[node name="LaserBolt" type="Node3D"]
script = ExtResource("1_laserbolt")

[node name="Mesh" type="MeshInstance3D" parent="."]
rotation_degrees = Vector3(-90, 0, 0)
mesh = SubResource("CylinderMesh_bolt")
surface_material_override/0 = SubResource("ShaderMaterial_bolt")
