[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/missile_trail.gd" id="1_missiletrail"]
[ext_resource type="Texture2D" path="res://Assets/Textures/smoke_flipbook.png" id="2_smokeflipbook"]

[sub_resource type="QuadMesh" id="QuadMesh_trail"]
size = Vector2(16, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.95, 0.95, 0.97, 1)
albedo_texture = ExtResource("2_smokeflipbook")
billboard_mode = 1
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 0.12, 0.65, 1)
colors = PackedColorArray(1, 1, 0.98, 1, 0.97, 0.97, 0.98, 0.95, 0.85, 0.85, 0.88, 0.7, 0.72, 0.72, 0.76, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
direction = Vector3(0, 0, 1)
spread = 6.0
initial_velocity_min = 2.0
initial_velocity_max = 9.0
gravity = Vector3(0, 1.5, 0)
damping_min = 0.5
damping_max = 1.5
angle_min = 0.0
angle_max = 360.0
scale_min = 3.0
scale_max = 7.5
color_ramp = SubResource("Gradient_trail")
emission_shape = 1
emission_sphere_radius = 2.0
anim_speed_min = 0.5
anim_speed_max = 0.9
anim_offset_min = 0.0
anim_offset_max = 0.4

[node name="MissileTrail" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_trail")
emitting = true
amount = 280
lifetime = 4.5
local_coords = false
visibility_aabb = AABB(-1200, -1200, -1200, 2400, 2400, 2400)
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("QuadMesh_trail")
script = ExtResource("1_missiletrail")
