[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ribbon_trail.gd" id="1_ribbontrail"]

[node name="ThrusterTrail" type="MeshInstance3D"]
script = ExtResource("1_ribbontrail")
trail_lifetime = 2.6
min_point_spacing = 7.0
max_points = 128
head_width = 1.6
tail_width = 11.0
head_color = Color(1, 0.86, 0.6, 1)
tail_color = Color(0.55, 0.56, 0.6, 1)
head_energy = 3.2
max_alpha = 0.5
emitting = false
auto_free = false
inherit_parent_as_follow = true
