[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tree_pickable.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dq54fe2i7rk2i" path="res://Assets/Trees2/FBX/DeadTree_1.fbx" id="2_mesh"]

[sub_resource type="CylinderShape3D" id="Cyl_1"]
radius = 0.25
height = 4.0

[node name="DeadTree" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")
release_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
shape = SubResource("Cyl_1")

[node name="Mesh" parent="." instance=ExtResource("2_mesh")]
transform = Transform3D(263.34, 0, 0, 0, 263.34, 0, 0, 0, 263.34, 0, 2.8567, 0)
